<html>
    <head>
        <title>Bootstrap | Grid sample</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">

        <script src="js/jquery.min.js" ></script>
        <script src="js/popper.min.js" ></script>
        <script src="js/bootstrap.min.js" ></script>
        
        
    </head>
    <body>
        <section class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-12 text-justify one">
                    <p>packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6  col-12 text-justify two">
                    <p>
                        packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                    </p>

                </div>
                <div class="col-lg-4  col-md-4 col-sm-12  col-12 text-justify three">
                    <p>packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                </div>            
            </div>
        </section>


        <section class="container">
            <div class="row text-justify">
                <h1 class="col-12">Industrial revolution</h1>
                <p class="col-12">Lorem Ipsum as their default model text, and a search for 'lorem ip</p>
                <div class="col-6  col-sm-3">
                    <p>Lorem Ipsum as their default model text, and a search for 'lorem ipLorem Ipsum as their default model text, and a search for 'lorem ip</p>
                </div>
                <div class="col-6  col-sm-3">
                    <p>Lorem Ipsum as their default model text, and a search for 'lorem ipLorem Ipsum as their default model text, and a search for 'lorem ip</p>
                </div>
                <div class="col-6  col-sm-3">
                    <p>Lorem Ipsum as their default model text, and a search for 'lorem ipLorem Ipsum as their default model text, and a search for 'lorem ip</p>
                </div>
                <div class="col-6  col-sm-3">
                    <p>Lorem Ipsum as their default model text, and a search for 'lorem ipLorem Ipsum as their default model text, and a search for 'lorem ip</p>
                </div>
            </div>
        </section>

        <section class="container">
            <h1>My content</h1>
            <div class="row">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Project Name</th>
                            <th>Project Lead</th>
                            <th>Project Members</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>YouTube-Blogger website</td>
                            <td>Deekshita</td>
                            <td>Mamatha, Kulshekar, Avinash</td>
                        </tr>
                        <tr>
                            <td>Dress Boutique</td>
                            <td>Pranathi</td>
                            <td>Lathish, Abhitosh</td>
                        </tr>
                        <tr>
                            <td>Actors Portfolio</td>
                            <td>Datta Sai</td>
                            <td>Harshita, Pratyusha</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="jumbotron jumbotron-fluid">
            <div class="container">
                <h2>this is a Jumbotron</h2>
                <p>Lorem Ipsum as their default model text, and a search for 'lorem ipLorem Ipsum as their default model text, and a search for 'lorem ip</p>
            </div>
        </section>
        <section class="jumbotron">
            <div>
                <h2>this is a Jumbotron</h2>
                <p>Lorem Ipsum as their default model text, and a search for 'lorem ipLorem Ipsum as their default model text, and a search for 'lorem ip</p>
            </div>
        </section>

        <section class="container">
            <div class="progress">
                <div class="progress-bar progress-bar-striped bg-info" style="width:70%"></div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:30%"></div>
            </div>
            <div class="progress">
                <div class="progress-bar bg-danger" style="width:95%"></div>
            </div>
            <div class="progress">
                <div class="progress-bar bg-success" style="width:95%"></div>
            </div>
            <div class="progress">
                <div class="progress-bar bg-light" style="width:95%"></div>
            </div>
            <div class="progress">
                <div class="progress-bar bg-dark" style="width:95%"></div>
            </div>
        </section>

        <section class="container">
            <div class="progress">
                <div class="progress-bar progress-bar-striped bg-danger" style="width:40%">(&lt40%) FAILED</div>

                <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width:30%">(40-70)PASSED</div>

                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:30%">
                    (&gt70)CONGRATS</div>
            </div>
        </section>

        <section class="container">
            <div class="row">
                <div class="col-lg-12 one">
                    <p> progress-bar progress-bar-striped progress-bar-animated bg-succesprogress-bar progress-bar-striped progress-bar-animated bg-succes</p>
                </div>
                <div class="col-lg-2 two">
                    <p> progress-bar progress-bar-striped progress-bar-animated bg-succesprogress-bar progress-bar-striped progress-bar-animated bg-succes</p>
                </div>
                <div class="offset-lg-1   col-lg-2 two">
                    <p> progress-bar progress-bar-striped progress-bar-animated bg-succesprogress-bar progress-bar-striped progress-bar-animated bg-succes</p>
                </div>
                <div class="offset-lg-3 col-lg-4 three">
                    <p> progress-bar progress-bar-striped progress-bar-animated bg-succesprogress-bar progress-bar-striped progress-bar-animated bg-succes</p>
                </div>
            </div>
        </section>


        <section id="changeme">
            <div  class="container-fluid">
                <div class="row">
                    <div class="mydiv1 one">
                        <p> progress-bar progress-bar-striped progress-bar-animated bg-succesprogress-bar progress-bar-striped progress-bar-animated bg-succes</p>
                    </div>
                    <div class="mydiv2 two">
                        <p> progress-bar progress-bar-striped progress-bar-animated bg-succesprogress-bar progress-bar-striped progress-bar-animated bg-succes</p>
                    </div>         
                </div>            
            </div>
        </section>


        <section>
            <div class="dropdown">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">DROP</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">HOME</a>
                    <a class="dropdown-item" href="#">ABOUT</a>
                    <a class="dropdown-item" href="#">TEAM</a>
                    <a class="dropdown-item" href="#">PROJ</a>
                </div>
            </div>
        </section>

        <section>
            <a href="#cont" class="btn btn-success" data-toggle="collapse">Hi CLICK ME</a>
            <div id="cont" class="collapse">
                <p>gress-bar progress-bar-striped progress-bar-animated bg-succesprogress-bar progress-bar-sgress-bar progress-bar-striped progress-bar-animated bg-succesprogress-bar progress-bar-sgress-bar progress-bar-striped progress-bar-animated bg-succesprogress-bar progress-bar-sgress-bar progress-bar-striped progress-bar-animated bg-succesprogress-bar progress-bar-sgress-bar progress-bgress-bar progress-bar-striped progress-bar-animated bg-succesprogress-bar progress-bar-sgress-bar progress-bar-striped progress-bar-animated bg-succesprogress-bar progress-bar-sgress-bar progress-bar-striped progress-bar-animated bg-succesprogress-bar progress-bar-sgress-bar progress-bar-striped progress-bar-animated bg-succesprogress-bar progress-bar-sgress-bar progress-bgress-bar progress-bar-striped progress-bar-animated bg-succesprogress-bar progress-bar-sgress-bar progress-bar-striped progress-bar-animated bg-succesp</p>
            </div>
        </section>

        <!--
        <section>
            <div id="myimg" class="carousel slide " data-ride="carousel" data-interval="1000">
                <ul class="carousel-indicators">
                    <li data-target="#myimg" data-slide-to="0" class="active"></li>
                    <li data-target="#myimg" data-slide-to="1"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/img1.jpg" alt="MYIMG1" width="100%" height="300px">
                    </div>
                    <div class="carousel-item">
                        <img src="images/img3.jpg" alt="MYIMG3" width="100%" height="300px">
                    </div>
                </div>
            </div>
        </section>    
        -->

        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/img1.jpg" width="100%" height="300px" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/img3.jpg"  width="100%" height="300px" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/img1.jpg"  width="100%" height="300px" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>


    </body>
</html>





